{
  "name": "frontend",
  "version": "1.0.0",
  "main": "eslint.config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuck21619/MTGFrontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chuck21619/MTGFrontend/issues"
  },
  "homepage": "https://github.com/chuck21619/MTGFrontend#readme",
  "description": "",
  "dependencies": {
    "jwt-decode": "^4.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.3",
    "vite": "^6.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1"
  }
}
